# server/.env
DATABSE_URI=

# JWT Secrets
JWT_ACCESS_SECRET=your_very_long_random_secret
JWT_REFRESH_SECRET=another_very_long_random_secret

# OAuth Credentials
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Email (for verification)
EMAIL_USER=
EMAIL_PASSWORD=

# Frontend URL
FRONTEND_URL=